# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl_audioplayer-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Programming\VisualStudio\Odyssey-CMake$ Git\build_web\_deps\sdl_audioplayer-subbuild\

#############################################
# Utility command for sdl_audioplayer-populate

build sdl_audioplayer-populate: phony CMakeFiles\sdl_audioplayer-populate CMakeFiles\sdl_audioplayer-populate-complete sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-done sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-build sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-configure sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-download sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-install sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-mkdir sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-patch sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-test sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programming\VisualStudio\Odyssey-CMake Git\build_web\_deps\sdl_audioplayer-subbuild" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\Programming\VisualStudio\Odyssey-CMake Git\build_web\_deps\sdl_audioplayer-subbuild" -B"D:\Programming\VisualStudio\Odyssey-CMake Git\build_web\_deps\sdl_audioplayer-subbuild""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programming\VisualStudio\Odyssey-CMake Git\build_web\_deps\sdl_audioplayer-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Programming\VisualStudio\Odyssey-CMake Git\build_web\_deps\sdl_audioplayer-subbuild" -B"D:\Programming\VisualStudio\Odyssey-CMake Git\build_web\_deps\sdl_audioplayer-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sdl_audioplayer-populate

build CMakeFiles\sdl_audioplayer-populate | ${cmake_ninja_workdir}CMakeFiles\sdl_audioplayer-populate: phony CMakeFiles\sdl_audioplayer-populate-complete


#############################################
# Custom command for CMakeFiles\sdl_audioplayer-populate-complete

build CMakeFiles\sdl_audioplayer-populate-complete sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-done | ${cmake_ninja_workdir}CMakeFiles\sdl_audioplayer-populate-complete ${cmake_ninja_workdir}sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-done: CUSTOM_COMMAND sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-install sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-mkdir sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-download sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-update sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-patch sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-configure sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-build sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-install sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programming\VisualStudio\Odyssey-CMake Git\build_web\_deps\sdl_audioplayer-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory "D:/Programming/VisualStudio/Odyssey-CMake Git/build_web/_deps/sdl_audioplayer-subbuild/CMakeFiles" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/Programming/VisualStudio/Odyssey-CMake Git/build_web/_deps/sdl_audioplayer-subbuild/CMakeFiles/sdl_audioplayer-populate-complete" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/Programming/VisualStudio/Odyssey-CMake Git/build_web/_deps/sdl_audioplayer-subbuild/sdl_audioplayer-populate-prefix/src/sdl_audioplayer-populate-stamp/sdl_audioplayer-populate-done""
  DESC = Completed 'sdl_audioplayer-populate'
  restat = 1


#############################################
# Custom command for sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-build

build sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-build | ${cmake_ninja_workdir}sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-build: CUSTOM_COMMAND sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programming\VisualStudio\Odyssey-CMake Git\build_web\_deps\sdl_audioplayer-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/Programming/VisualStudio/Odyssey-CMake Git/build_web/_deps/sdl_audioplayer-subbuild/sdl_audioplayer-populate-prefix/src/sdl_audioplayer-populate-stamp/sdl_audioplayer-populate-build""
  DESC = No build step for 'sdl_audioplayer-populate'
  restat = 1


#############################################
# Custom command for sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-configure

build sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-configure | ${cmake_ninja_workdir}sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-configure: CUSTOM_COMMAND sdl_audioplayer-populate-prefix\tmp\sdl_audioplayer-populate-cfgcmd.txt sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programming\VisualStudio\Odyssey-CMake Git\build_web\_deps\sdl_audioplayer-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/Programming/VisualStudio/Odyssey-CMake Git/build_web/_deps/sdl_audioplayer-subbuild/sdl_audioplayer-populate-prefix/src/sdl_audioplayer-populate-stamp/sdl_audioplayer-populate-configure""
  DESC = No configure step for 'sdl_audioplayer-populate'
  restat = 1


#############################################
# Custom command for sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-download

build sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-download | ${cmake_ninja_workdir}sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-download: CUSTOM_COMMAND sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-gitinfo.txt sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programming\VisualStudio\Odyssey-CMake Git\build_web\_deps" && "C:\Program Files\CMake\bin\cmake.exe" -P "D:/Programming/VisualStudio/Odyssey-CMake Git/build_web/_deps/sdl_audioplayer-subbuild/sdl_audioplayer-populate-prefix/tmp/sdl_audioplayer-populate-gitclone.cmake" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/Programming/VisualStudio/Odyssey-CMake Git/build_web/_deps/sdl_audioplayer-subbuild/sdl_audioplayer-populate-prefix/src/sdl_audioplayer-populate-stamp/sdl_audioplayer-populate-download""
  DESC = Performing download step (git clone) for 'sdl_audioplayer-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-install

build sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-install | ${cmake_ninja_workdir}sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-install: CUSTOM_COMMAND sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programming\VisualStudio\Odyssey-CMake Git\build_web\_deps\sdl_audioplayer-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/Programming/VisualStudio/Odyssey-CMake Git/build_web/_deps/sdl_audioplayer-subbuild/sdl_audioplayer-populate-prefix/src/sdl_audioplayer-populate-stamp/sdl_audioplayer-populate-install""
  DESC = No install step for 'sdl_audioplayer-populate'
  restat = 1


#############################################
# Custom command for sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-mkdir

build sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-mkdir | ${cmake_ninja_workdir}sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programming\VisualStudio\Odyssey-CMake Git\build_web\_deps\sdl_audioplayer-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P "D:/Programming/VisualStudio/Odyssey-CMake Git/build_web/_deps/sdl_audioplayer-subbuild/sdl_audioplayer-populate-prefix/tmp/sdl_audioplayer-populate-mkdirs.cmake" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/Programming/VisualStudio/Odyssey-CMake Git/build_web/_deps/sdl_audioplayer-subbuild/sdl_audioplayer-populate-prefix/src/sdl_audioplayer-populate-stamp/sdl_audioplayer-populate-mkdir""
  DESC = Creating directories for 'sdl_audioplayer-populate'
  restat = 1


#############################################
# Custom command for sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-patch

build sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-patch | ${cmake_ninja_workdir}sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-patch: CUSTOM_COMMAND sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-patch-info.txt sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programming\VisualStudio\Odyssey-CMake Git\build_web\_deps\sdl_audioplayer-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/Programming/VisualStudio/Odyssey-CMake Git/build_web/_deps/sdl_audioplayer-subbuild/sdl_audioplayer-populate-prefix/src/sdl_audioplayer-populate-stamp/sdl_audioplayer-populate-patch""
  DESC = No patch step for 'sdl_audioplayer-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-test

build sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-test | ${cmake_ninja_workdir}sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-test: CUSTOM_COMMAND sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programming\VisualStudio\Odyssey-CMake Git\build_web\_deps\sdl_audioplayer-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/Programming/VisualStudio/Odyssey-CMake Git/build_web/_deps/sdl_audioplayer-subbuild/sdl_audioplayer-populate-prefix/src/sdl_audioplayer-populate-stamp/sdl_audioplayer-populate-test""
  DESC = No test step for 'sdl_audioplayer-populate'
  restat = 1


#############################################
# Custom command for sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-update

build sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-update | ${cmake_ninja_workdir}sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-update: CUSTOM_COMMAND sdl_audioplayer-populate-prefix\tmp\sdl_audioplayer-populate-gitupdate.cmake sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-update-info.txt sdl_audioplayer-populate-prefix\src\sdl_audioplayer-populate-stamp\sdl_audioplayer-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Programming\VisualStudio\Odyssey-CMake Git\build_web\_deps\sdl_audioplayer-src" && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -P "D:/Programming/VisualStudio/Odyssey-CMake Git/build_web/_deps/sdl_audioplayer-subbuild/sdl_audioplayer-populate-prefix/tmp/sdl_audioplayer-populate-gitupdate.cmake""
  DESC = Performing update step for 'sdl_audioplayer-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/VisualStudio/Odyssey-CMake Git/build_web/_deps/sdl_audioplayer-subbuild

build all: phony sdl_audioplayer-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.0-rc2\CMakeSystem.cmake CMakeLists.txt sdl_audioplayer-populate-prefix\tmp\sdl_audioplayer-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.0-rc2\CMakeSystem.cmake CMakeLists.txt sdl_audioplayer-populate-prefix\tmp\sdl_audioplayer-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
