# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Odyssey
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Programming\VisualStudio\Odyssey-CMake$ Git\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Odyssey


#############################################
# Order-only phony target for Odyssey

build cmake_object_order_depends_target_Odyssey: phony || CMakeFiles\Odyssey.dir

build CMakeFiles\Odyssey.dir\Odyssey\Audio.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\Audio.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Odyssey\AudioSystem.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\AudioSystem.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Odyssey\WebAudioSystem.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\WebAudioSystem.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Odyssey\CameraComponent.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\CameraComponent.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Odyssey\Component.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\Component.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Odyssey\Controller.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\Controller.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Odyssey\Font.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\Font.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Odyssey\GameObject.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\GameObject.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Odyssey\GameScene.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\GameScene.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Odyssey\GameTime.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\GameTime.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Odyssey\InputManager2.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\InputManager2.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Odyssey\Odyssey.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\Odyssey.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Odyssey\PerformanceTimer.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\PerformanceTimer.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Odyssey\Renderer.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\Renderer.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Odyssey\ResourceManager.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\ResourceManager.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Odyssey\SceneManager.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\SceneManager.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Odyssey\ServiceLocator.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\ServiceLocator.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Odyssey\StateManager.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\StateManager.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Odyssey\Texture2D.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\Texture2D.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Odyssey\TransformComponent.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\TransformComponent.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Odyssey\Utils.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\Utils.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Odyssey\XboxController.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Odyssey\XboxController.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Odyssey
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Testing\src\Application.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Testing\src\Application.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Testing\src
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb

build CMakeFiles\Odyssey.dir\Testing\src\Scenes\TestScene.cpp.obj: CXX_COMPILER__Odyssey_unscanned_Debug D$:\Programming\VisualStudio\Odyssey-CMake$ Git\Testing\src\Scenes\TestScene.cpp || cmake_object_order_depends_target_Odyssey
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /WX
  INCLUDES = -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\imgui-src\backends" -I"C:\Program Files (x86)\Visual Leak Detector\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_image-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_ttf-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\sdl2_mixer-src\include" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\imgui" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\Odyssey" -I"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  OBJECT_FILE_DIR = CMakeFiles\Odyssey.dir\Testing\src\Scenes
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_PDB = Odyssey.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Odyssey


#############################################
# Link the executable Odyssey.exe

build Odyssey.exe: CXX_EXECUTABLE_LINKER__Odyssey_Debug CMakeFiles\Odyssey.dir\Odyssey\Audio.cpp.obj CMakeFiles\Odyssey.dir\Odyssey\AudioSystem.cpp.obj CMakeFiles\Odyssey.dir\Odyssey\WebAudioSystem.cpp.obj CMakeFiles\Odyssey.dir\Odyssey\CameraComponent.cpp.obj CMakeFiles\Odyssey.dir\Odyssey\Component.cpp.obj CMakeFiles\Odyssey.dir\Odyssey\Controller.cpp.obj CMakeFiles\Odyssey.dir\Odyssey\Font.cpp.obj CMakeFiles\Odyssey.dir\Odyssey\GameObject.cpp.obj CMakeFiles\Odyssey.dir\Odyssey\GameScene.cpp.obj CMakeFiles\Odyssey.dir\Odyssey\GameTime.cpp.obj CMakeFiles\Odyssey.dir\Odyssey\InputManager2.cpp.obj CMakeFiles\Odyssey.dir\Odyssey\Odyssey.cpp.obj CMakeFiles\Odyssey.dir\Odyssey\PerformanceTimer.cpp.obj CMakeFiles\Odyssey.dir\Odyssey\Renderer.cpp.obj CMakeFiles\Odyssey.dir\Odyssey\ResourceManager.cpp.obj CMakeFiles\Odyssey.dir\Odyssey\SceneManager.cpp.obj CMakeFiles\Odyssey.dir\Odyssey\ServiceLocator.cpp.obj CMakeFiles\Odyssey.dir\Odyssey\StateManager.cpp.obj CMakeFiles\Odyssey.dir\Odyssey\Texture2D.cpp.obj CMakeFiles\Odyssey.dir\Odyssey\TransformComponent.cpp.obj CMakeFiles\Odyssey.dir\Odyssey\Utils.cpp.obj CMakeFiles\Odyssey.dir\Odyssey\XboxController.cpp.obj CMakeFiles\Odyssey.dir\Testing\src\Application.cpp.obj CMakeFiles\Odyssey.dir\Testing\src\Scenes\TestScene.cpp.obj | _deps\sdl2-src\lib\x64\SDL2.lib _deps\sdl2-src\lib\x64\SDL2main.lib _deps\sdl2_image-src\lib\x64\SDL2_image.lib _deps\sdl2_ttf-src\lib\x64\SDL2_ttf.lib _deps\sdl2_mixer-src\lib\x64\SDL2_mixer.lib C$:\Program$ Files$ (x86)\Visual$ Leak$ Detector\lib\Win64\vld.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = _deps\sdl2-src\lib\x64\SDL2.lib  _deps\sdl2-src\lib\x64\SDL2main.lib  _deps\sdl2_image-src\lib\x64\SDL2_image.lib  _deps\sdl2_ttf-src\lib\x64\SDL2_ttf.lib  _deps\sdl2_mixer-src\lib\x64\SDL2_mixer.lib  "C:\Program Files (x86)\Visual Leak Detector\lib\Win64\vld.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Odyssey.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy "D:/Programming/VisualStudio/Odyssey-CMake Git/out/build/x64-Debug/_deps/sdl2-src/lib/x64/SDL2.dll" "D:/Programming/VisualStudio/Odyssey-CMake Git/out/build/x64-Debug" && cd /D "D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy "D:/Programming/VisualStudio/Odyssey-CMake Git/out/build/x64-Debug/_deps/sdl2_image-src/lib/x64/SDL2_image.dll" "D:/Programming/VisualStudio/Odyssey-CMake Git/out/build/x64-Debug" && cd /D "D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy "D:/Programming/VisualStudio/Odyssey-CMake Git/out/build/x64-Debug/_deps/sdl2_ttf-src/lib/x64/SDL2_ttf.dll" "D:/Programming/VisualStudio/Odyssey-CMake Git/out/build/x64-Debug" && cd /D "D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "D:/Programming/VisualStudio/Odyssey-CMake Git/Data" "D:/Programming/VisualStudio/Odyssey-CMake Git/out/build/x64-Debug/Data" && cd /D "D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy "D:/Programming/VisualStudio/Odyssey-CMake Git/out/build/x64-Debug/_deps/sdl2_mixer-src/lib/x64/SDL2_mixer.dll" "D:/Programming/VisualStudio/Odyssey-CMake Git/out/build/x64-Debug""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Odyssey.dir\
  TARGET_FILE = Odyssey.exe
  TARGET_IMPLIB = Odyssey.lib
  TARGET_PDB = Odyssey.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Programming\VisualStudio\Odyssey-CMake Git" -B"D:\Programming\VisualStudio\Odyssey-CMake Git\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Odyssey: phony Odyssey.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/VisualStudio/Odyssey-CMake Git/out/build/x64-Debug

build all: phony Odyssey.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\Programming\VisualStudio\Odyssey-CMake$ Git\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\Programming\VisualStudio\Odyssey-CMake$ Git\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
