# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl2_mixer-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Programming\VisualStudio\Odyssey-CMake-Git\cmake-build-debug\_deps\sdl2_mixer-subbuild\

#############################################
# Utility command for sdl2_mixer-populate

build sdl2_mixer-populate: phony CMakeFiles\sdl2_mixer-populate CMakeFiles\sdl2_mixer-populate-complete sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-done sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-configure sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-download sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-install sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-mkdir sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-patch sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-test sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\VisualStudio\Odyssey-CMake-Git\cmake-build-debug\_deps\sdl2_mixer-subbuild && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\VisualStudio\Odyssey-CMake-Git\cmake-build-debug\_deps\sdl2_mixer-subbuild && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programming\VisualStudio\Odyssey-CMake-Git\cmake-build-debug\_deps\sdl2_mixer-subbuild -BD:\Programming\VisualStudio\Odyssey-CMake-Git\cmake-build-debug\_deps\sdl2_mixer-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sdl2_mixer-populate

build CMakeFiles\sdl2_mixer-populate | ${cmake_ninja_workdir}CMakeFiles\sdl2_mixer-populate: phony CMakeFiles\sdl2_mixer-populate-complete


#############################################
# Custom command for CMakeFiles\sdl2_mixer-populate-complete

build CMakeFiles\sdl2_mixer-populate-complete sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-done | ${cmake_ninja_workdir}CMakeFiles\sdl2_mixer-populate-complete ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-done: CUSTOM_COMMAND sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-install sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-mkdir sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-download sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-update sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-patch sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-configure sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-install sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-test
  COMMAND = cmd.exe /C "cd /D D:\Programming\VisualStudio\Odyssey-CMake-Git\cmake-build-debug\_deps\sdl2_mixer-subbuild && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/Programming/VisualStudio/Odyssey-CMake-Git/cmake-build-debug/_deps/sdl2_mixer-subbuild/CMakeFiles && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Programming/VisualStudio/Odyssey-CMake-Git/cmake-build-debug/_deps/sdl2_mixer-subbuild/CMakeFiles/sdl2_mixer-populate-complete && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Programming/VisualStudio/Odyssey-CMake-Git/cmake-build-debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-done"
  DESC = Completed 'sdl2_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-build

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-build | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-build: CUSTOM_COMMAND sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\Programming\VisualStudio\Odyssey-CMake-Git\cmake-build-debug\_deps\sdl2_mixer-build && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Programming/VisualStudio/Odyssey-CMake-Git/cmake-build-debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-build"
  DESC = No build step for 'sdl2_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-configure

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-configure | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-configure: CUSTOM_COMMAND sdl2_mixer-populate-prefix\tmp\sdl2_mixer-populate-cfgcmd.txt sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\Programming\VisualStudio\Odyssey-CMake-Git\cmake-build-debug\_deps\sdl2_mixer-build && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Programming/VisualStudio/Odyssey-CMake-Git/cmake-build-debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-configure"
  DESC = No configure step for 'sdl2_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-download

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-download | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-download: CUSTOM_COMMAND sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\download-sdl2_mixer-populate.cmake sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-urlinfo.txt sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\Programming\VisualStudio\Odyssey-CMake-Git\cmake-build-debug\_deps && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P D:/Programming/VisualStudio/Odyssey-CMake-Git/cmake-build-debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/download-sdl2_mixer-populate.cmake && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P D:/Programming/VisualStudio/Odyssey-CMake-Git/cmake-build-debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/verify-sdl2_mixer-populate.cmake && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P D:/Programming/VisualStudio/Odyssey-CMake-Git/cmake-build-debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/extract-sdl2_mixer-populate.cmake && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Programming/VisualStudio/Odyssey-CMake-Git/cmake-build-debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-download"
  DESC = Performing download step (download, verify and extract) for 'sdl2_mixer-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-install

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-install | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-install: CUSTOM_COMMAND sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-build
  COMMAND = cmd.exe /C "cd /D D:\Programming\VisualStudio\Odyssey-CMake-Git\cmake-build-debug\_deps\sdl2_mixer-build && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Programming/VisualStudio/Odyssey-CMake-Git/cmake-build-debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-install"
  DESC = No install step for 'sdl2_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-mkdir

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-mkdir | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\VisualStudio\Odyssey-CMake-Git\cmake-build-debug\_deps\sdl2_mixer-subbuild && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P D:/Programming/VisualStudio/Odyssey-CMake-Git/cmake-build-debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/tmp/sdl2_mixer-populate-mkdirs.cmake && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Programming/VisualStudio/Odyssey-CMake-Git/cmake-build-debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-mkdir"
  DESC = Creating directories for 'sdl2_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-patch

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-patch | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-patch: CUSTOM_COMMAND sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-patch-info.txt sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-update
  COMMAND = cmd.exe /C "cd /D D:\Programming\VisualStudio\Odyssey-CMake-Git\cmake-build-debug\_deps\sdl2_mixer-subbuild && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Programming/VisualStudio/Odyssey-CMake-Git/cmake-build-debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-patch"
  DESC = No patch step for 'sdl2_mixer-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-test

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-test | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-test: CUSTOM_COMMAND sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-install
  COMMAND = cmd.exe /C "cd /D D:\Programming\VisualStudio\Odyssey-CMake-Git\cmake-build-debug\_deps\sdl2_mixer-build && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Programming/VisualStudio/Odyssey-CMake-Git/cmake-build-debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-test"
  DESC = No test step for 'sdl2_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-update

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-update | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-update: CUSTOM_COMMAND sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-update-info.txt sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-download
  COMMAND = cmd.exe /C "cd /D D:\Programming\VisualStudio\Odyssey-CMake-Git\cmake-build-debug\_deps\sdl2_mixer-subbuild && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Software\Programming\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Programming/VisualStudio/Odyssey-CMake-Git/cmake-build-debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-update"
  DESC = No update step for 'sdl2_mixer-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/VisualStudio/Odyssey-CMake-Git/cmake-build-debug/_deps/sdl2_mixer-subbuild

build all: phony sdl2_mixer-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\download.cmake.in D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\extractfile.cmake.in D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake sdl2_mixer-populate-prefix\tmp\sdl2_mixer-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\download.cmake.in D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\extractfile.cmake.in D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Software\Programming\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake sdl2_mixer-populate-prefix\tmp\sdl2_mixer-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
